{
    outdata = "__cpp_Sprite.cpp.cpp\
XEngine\\src\\Sprite.cpp(29): warning C4244: 'argument': conversion from 'int' to 'T', possible loss of data\
        with\
        [\
            T=float\
        ]\
XEngine\\src\\Sprite.cpp(30): warning C4244: 'argument': conversion from 'int' to 'T', possible loss of data\
        with\
        [\
            T=float\
        ]\
XEngine\\src\\Sprite.cpp(31): warning C4244: 'argument': conversion from 'int' to 'T', possible loss of data\
        with\
        [\
            T=float\
        ]\
XEngine\\src\\Sprite.cpp(31): warning C4244: 'argument': conversion from 'int' to 'T', possible loss of data\
        with\
        [\
            T=float\
        ]\
"
}