{
    outdata = "__cpp_main.cpp.cpp\
XEngine\\include\\ResourceManager.h(8): warning C4099: 'SDL_Surface': type name first seen using 'struct' now seen using 'class'\
C:\\Users\\ychev\\AppData\\Local\\.xmake\\packages\\l\\libsdl\\2.24.0\\72cef56b1aef4c0dbc0fb4007bb4eb11\\include\\SDL2\\SDL_surface.h(72): note: see declaration of 'SDL_Surface'\
XEngine\\src\\main.cpp(33): warning C4100: 'argv': unreferenced formal parameter\
XEngine\\src\\main.cpp(33): warning C4100: 'argc': unreferenced formal parameter\
XEngine\\src\\main.cpp(52): warning C4189: 'io': local variable is initialized but not referenced\
XEngine\\src\\main.cpp(75): warning C4189: 'y': local variable is initialized but not referenced\
XEngine\\src\\main.cpp(74): warning C4189: 'x': local variable is initialized but not referenced\
C:\\Users\\ychev\\Documents\\GitHub\\XEngine-SDL\\XEngine\\src\\main.cpp(112) : warning C4700: uninitialized local variable 'scale' used\
"
}