{
	"texture": "assets/kirby.png",
	"indices": [
		0,
		1,
		2,
		2,
		1,
		3
	],

	"vertices": [
		{
			"position": [
				0,
				0
			],
			"uv": [
				0,
				0
			],
			"color": [
				255,
				255,
				255,
				255
			]
		},

		{
			"position": [
				100,
				0
			],
			"uv": [
				1,
				0
			],
			"color": [
				255,
				255,
				255,
				255
			]
		},

		{
			"position": [
				0,
				100
			],
			"uv": [
				0,
				1
			],
			"color": [
				255,
				255,
				255,
				255
			]
		},

		{
			"position": [
				100,
				100
			],
			"uv": [
				1,
				1
			],
			"color": [
				255,
				255,
				255,
				255
			]
		}
	]
}