{
    "indices": [
        0,
        1,
        2,
        2,
        1,
        3
    ],
    "texture": "assets/kirby.png",
    "vertices": [
        {
            "color": [
                255,
                255,
                255,
                255
            ],
            "position": [
                0.0,
                0.0
            ],
            "uv": [
                0.0,
                0.0
            ]
        },
        {
            "color": [
                255,
                255,
                255,
                255
            ],
            "position": [
                100.0,
                0.0
            ],
            "uv": [
                1.0,
                0.0
            ]
        },
        {
            "color": [
                255,
                255,
                255,
                255
            ],
            "position": [
                0.0,
                100.0
            ],
            "uv": [
                0.0,
                1.0
            ]
        },
        {
            "color": [
                255,
                255,
                255,
                255
            ],
            "position": [
                100.0,
                100.0
            ],
            "uv": [
                1.0,
                1.0
            ]
        }
    ]
}