{
    outdata = "__cpp_Sprite.cpp.cpp\
XGame\\src\\Sprite.cpp(30): warning C4244: 'argument': conversion from 'int' to 'T', possible loss of data\
        with\
        [\
            T=float\
        ]\
XGame\\src\\Sprite.cpp(31): warning C4244: 'argument': conversion from 'int' to 'T', possible loss of data\
        with\
        [\
            T=float\
        ]\
XGame\\src\\Sprite.cpp(32): warning C4244: 'argument': conversion from 'int' to 'T', possible loss of data\
        with\
        [\
            T=float\
        ]\
XGame\\src\\Sprite.cpp(32): warning C4244: 'argument': conversion from 'int' to 'T', possible loss of data\
        with\
        [\
            T=float\
        ]\
"
}